pipeline {
    agent any
    environment{
        AWS_DEFAULT_REGION="us-east-1"
    }
    triggers {
        cron('58 10 * * *')
    }
    stages {
        stage('Example') {
            steps {
                echo "Database is: ${params.NAME}"
            }
        }
        stage('Python Script') {
            steps {
                withCredentials([aws(credentialsId: "760451896171", accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh 'python3 script.py start ${params.NAME}'
                }
            }
        }
    }
}
